import { Component, OnInit, Input } from '@angular/core';
import { FornecedorService, Fornecedor } from './fornecedores.service';
import { ToastrService } from '../../../../node_modules/ngx-toastr';

@Component({
  selector: 'app-fornecedores',
  templateUrl: './fornecedores.component.html',
  styleUrls: ['./fornecedores.component.scss']
})
export class FornecedoresComponent implements OnInit {
  @Input() mode = 'normal';
  rows = [];
  selected = [];
  temp = [];
  searchValue: string = null;
  isSearchActive = false;
  isToolbarActive = false;
  itemsSelected = '';
  itemCount = 0;
  editing = {};


  constructor(
    private service: FornecedorService,
    private toast: ToastrService
  ) { }

  ngOnInit() {
    this.service.getFornecedores().subscribe(fornecedores => {
      this.rows = fornecedores;
      this.temp = fornecedores;
    });
  }

  updateFilter(event) {
    const val = event.target.value.toLowerCase();
    const temp = this.temp.filter(fornecedor => {
      return fornecedor.nome.toLowerCase().indexOf(val) !== -1 || !val;
    });
    this.rows = temp;
  }

  onSelect({ selected }) {
    this.selected.splice(0, this.selected.length);
    this.selected.push(...selected);
    if (selected.length === 1) {
      this.isToolbarActive = true;
      this.itemCount = selected.length;
      this.itemsSelected = 'Item Selected';
    } else if (selected.length > 0) {
      this.isToolbarActive = true;
      this.itemCount = selected.length;
      this.itemsSelected = 'Items Selected';
    } else {
      this.isToolbarActive = false;
    }
  }

  triggerClose(event) {
    this.rows = this.temp;
    this.searchValue = '';
    this.isSearchActive = !this.isSearchActive;
  }

  onActivate(event) {

  }

  add() {
    this.rows.push({});
    this.editing[(this.rows.length - 1) + '-nome'] = true;
    this.editing[(this.rows.length - 1) + '-email'] = true;
    this.editing[(this.rows.length - 1) + '-telefone'] = true;
    this.rows = [...this.rows];
  }


  remove() {
    this.selected.map(obj => {
      this.service.removeFornecedor(obj.id).then(() => {
        this.toast.success('Fornecedor excluído com sucesso', 'Sucesso');
      });
    });
    this.isToolbarActive = false;
    this.selected = [];
  }

  updateValue(event, cell, rowIndex) {
    console.log('inline editing rowIndex', rowIndex)
    this.editing[rowIndex + '-' + cell] = false;
    this.rows[rowIndex][cell] = event.target.value;
    const fornecedor = this.rows[rowIndex];
    if (fornecedor.id) {
      this.service.updateFornecedor(fornecedor).then(() => {
        this.toast.success('Fornecedor atualizado com sucesso.', 'Sucesso');
      });
    } else {
      if (fornecedor.nome && fornecedor.email && fornecedor.telefone) {
        this.service.addFornecedor(fornecedor).then(() => {
          this.toast.success('Fornecedor incluído com sucesso.', 'Sucesso');
        });
      }
    }
    this.rows = [...this.rows];
    console.log('UPDATED!', this.rows[rowIndex][cell]);
  }

  popularLista() {

    const lista = [
      '	GRANGOURMET	',
      '	JET OXI	',
      '	OMINICRON	',
      '	PENTEADO E ROMANINI	',
      '	QAD	',
      '	SANHIDREL	',
      '	SUPERGASBRAS ENERGIA LTDA	',
      '	TICKET SERVIÇOS S/A	',
      '	UNIMED	',
      '	VAGAS	',
      '	PWC	',
      '	NEMO	',
      '	SHIP	',
      '	PINHEIRO NETO	',
      '	MULTI SOLUÇÕES	',
      '	ISOTRON	',
      '	MAST	',
      '	MULTMOLD	',
      '	TRANSCORADI	',
      '	REDELEASE	',
      '	ENGEL DO BRASIL	',
      '	MOTOREX	',
      '	MR PARAFUSOS	',
      '	TEKIN	',
      '	S TRANSFER	',
      '	CRIVELLARO E FILHOS	',
      '	CILIG	',
      '	VANGUARDA	',
      '	TRT USINAGEM	',
      '	ZICO	',
      '	CLÓVIS PERRONE MUTRAN	',
      '	NORTEL	',
      '	VIVO	',
      '	NEXTEL	',
      '	CPFL	',
      '	Telefonica Brasil SA	',
      '	COMERCIAL GERMANICA LIMITADA	',
      '	OKAHOMA	',
      '	ACCUWORKX	',
      '	BYK	',
      '	ENGEL AUSTRIA GMBH	',
      '	FANUC	',
      '	FRIGEL FIRENZE SPA	',
      '	GOTTERT	',
      '	INGERSOLL RAND	',
      '	SMR USA	',
      '	VIPER	',
      '	X-RITE	',
      '	FUNDO ESPECIAL POLICIA MILIT	',
      '	ARCIS	',
      '	DEVILBISS EQUIP PINTURA LTDA	',
      '	FAIRFAX BRASIL SEG CORP S.A	',
      '	BONETTO MATERIAIS  LTDA	',
      '	TUV RHEINLAND DO BRASIL LTDA	',
      '	PLASTICOS NOVEL SAO PAULO	',
      '	KIZA COM E SERVIÇOS DE INF	',
      '	WS CRANES IND METALURGICA	',
      '	EDIÇÕES ADUANEIRAS LTDA	',
      '	ELI SOUSA CRUZ REFRIGERAÇÃO	',
      '	PAPELARIA MOGIANA	',
      '	J S ENROLAMENTOS LTDA ME	',
      '	SCANLASER AUT COM E SERV	',
      '	LINEAÇOCOM DE FERRO E AÇO	',
      '	PILOT MANGUEIRAS E CONEXÕES	',
      '	SCANSOURCE BRASIL	',
      '	RB SILVERIO TRANSPORTES ME	',
      '	HOSPITAL VERA CRUZ S/A	',
      '	CAVALETTI EQUIP E SER V LTDA	',
      '	W DOS REIS TRANSPORTES	',
      '	SMR MEXICO SERVICIOS	',
      '	CTA INDUSTRIA DE MATRIZES LT	',
      '	SMR Aut.Mirrors Stuttgart GM	',
      '	FAST-TOOL INDUST E COME LTDA	',
      '	KARCHER IND.COM.LTDA	',
      '	DECORALAR DECORAÇÕES	',
      '	FERRAMENTARIA GRANDEZI LTDA	',
      '	RENATA GUERRA BARROSO MATTOS	',
      '	JESSYCA FERNANDA DA SILVA	',
      '	TABELIÃO DE NOTAS DE JAGUARI	',
      '	ZIRCOBRAX INDUSTRIA E COMERC	',
      '	INTERTEK D BRASIL INSPE LTDA	',
      '	CARREIRA MULLER & ASSO LTDA	',
      '	NEOCAMP NEONATOLOGIA CAMPINA	',
      '	LOS ANGELES DORIGATTI PIN FA	',
      '	GT EXPRESS	',
      '	CYBERDOC DOCUMENT CENTER DOC	',
      '	EMBRATEL - EMPRESA BRASILEIR	',
      '	DELL COMPUTADORES DO BRASIL	',
      '	LIONFER IND METALURGICA LTDA	',
      '	BALANCAS NAVARRO	',
      '	TOLEDO DO BRASIL IND DE	',
      '	Humandata Estudos e Estatist	',
      '	Dedetizadora e Limpadora Ped	',
      '	ZIP AUTOMACAO	',
      '	Hotéis Royal Palm Plaza Ltda	',
      '	INST EDUCACIONAL CARROSSEL	',
      '	CENTRO DE HEMOTERAPIA LTDA	',
      '	SERVIÇO D ANESTESIA CAM LTDA	',
      '	PMG ASSISTENCIA MEDICA LTDA	',
      '	IMMF INST DE MED MAT F LTDA	',
      '	BEATRIZ HELENA RODRIGUEZ	',
      '	MALHARIA&CONFECÇÕES THITE	',
      '	O SERINGUEIRO BORRACHAS	',
      '	QUALITY IMPORT COMERCIAL LTD	',
      '	Peregrino e Paulino Sonoriz	',
      '	YARA CHRISTIANS -ME	',
      '	RENATA D SILVA ALVES	',
      '	RR ACQUA SERVECE COL E ANAL	',
      '	COPIMAQ CAMP COM DE MAQUINAS	',
      '	METROPOLITAN LIFE SEGUROS	',
      '	PISOSERVICE COMERCIO E SERVI	',
      '	DLP EVENTOS MUSICAIS ME	',
      '	ESTOK COMERCIO E REPRES LTDA	',
      '	A.C COUTINHO EVENTOS ME	',
      '	STANS HENRICA MARIA SCHELTIN	',
      '	FEROSUL PRODUTOS SIDER LTDA	',
      '	PREFEITURA DO MUN JAGUARIÚNA	',
      '	Encadernadora G.J.Ltda ME	',
      '	SETEC QUALITAS CONS ED LTDA	',
      '	Localiza Fleet SA	',
      '	DIGI RAX REP COM E SER LTDA	',
      '	MOTOPRESS TRANSPORTES	',
      '	CWS CABLE PARKS LTDA -EPP	',
      '	RCL PLATZ PROP E MARKETING	',
      '	SUPERMECADOS BON-NETTO LTDA	',
      '	J.M GRANDI ME	',
      '	MARSH CORRETORA DE SEGUROS	',
      '	BRIGGSS ROBOTICS	',
      '	FLUID TRANSFER SYSTENS INC	',
      '	WALMAC COM DE PROD QUIM LTDA	',
      '	DENIS ALEXANDRE R GARCIA	',
      '	Conexão Comun Org LTDA.EPP	',
      '	CSP Sistemas e Serv Patr LTD	',
      '	TASK SISTEMAS DE COMPUT S/A	',
      '	IDEIA E COSTURA LTDA ME	',
      '	LEICA MIKROSYSTEM VERTRIEB	',
      '	2M EVENTOS & ESPORTES LTDA	',
      '	HEXAGON METROL SIS MED LTDA	',
      '	TMF BRASIL SERV PAR CON LTDA	',
      '	BOTARI & ROCHA TRANS LTDA ME	',
      '	FABIANA PURCHIO BACCARI- ME	',
      '	MIB-MEN IN BAR BARTENDERS	',
      '	FLUKE CORPORATION\'S	',
      '	IMPAC COMERCIAL E TEC LTDA	',
      '	DELL COMPUTADOR BRASIL LTDA	',
      '	2S INOVAÇÕES TECNOLOGC LTDA	',
      '	BRASILIENSE COM DE DESPACHOS	',
      '	GR2 EVENTOS COM E SERV LTDA	',
      '	PLENA SISTEMAS DE HIG LTDA	',
      '	MULTIPARK	',
      '	MP SYSTENS BRASIL SIST LTDA	',
      '	BUSSMANN DO BRASIL LTDA	',
      '	SAINT PAUL IND E COM LTDA	',
      '	REMOTINTAS REMOÇÃO DE TINTAS	',
      '	GOTTERT DO BRASIL LTDA	',
      '	GAGE DO BRASIL LTDA	',
      '	QUALITY SUPPLY ASS EMP LTDA	',
      '	EXPEDITORS INT DO BRASIL LTD	',
      '	LUKSNOVA S.A INDUS E COMERCI	',
      '	LUNA MASTER GEST D SERV LTDA	',
      '	METTLER TOLEDO IND e COM LTD	',
      '	MARCIO R DE LIMA COM MÓVEIS	',
      '	ALEXANDRE STELLA PIRES ME	',
      '	KALUNGA COM E IND GRÁFICA	',
      '	NIVALDO PRADO	',
      '	EXEL INDUS EQUIP PULV EX LTD	',
      '	AB5 INDÚSTRIA E COMERC LTDA	',
      '	ASSIST COMÉR E SERV LTDA-EPP	',
      '	CK COMERCIO E REPRESEN LTDA	',
      '	MIND MOTHERSON SUMI INFOTECH	',
      '	DANTAS MOLDURAS	',
      '	PRICEWATERHOUSECOOPERS SER V	',
      '	WEPPES COMPONENTES IND LTDA	',
      '	HOTEL SANTA MONICA LTDA	',
      '	MICHIGAN FREI SER ,INC DBA	',
      '	AMETEK INCC	',
      '	KOLFIX COMPONENTES IND LTDA	',
      '	CERTISING CERTIF DIGITAL SA	',
      '	OFFICE RIOS COM DE MOV LTDA	',
      '	ADP BRASIL LTDA	',
      '	NEW USIN E MAN D MOL LTDA ME	',
      '	BRASPRESS TRANS URGENT LTDA	',
      '	TIM CELULAR S/A	',
      '	TIRRENO IND E COM PRO QUIM	',
      '	J DE CASTRO S SERRALHERIA LT	',
      '	GVW BRASIL LOG E AGE CAR LTD	',
      '	FOXPACK COM.E IMP D EMB LTDA	',
      '	JAS DO BRASIL TRAN INTE LTDA	',
      '	ATMA EXPRESS AGEN TRANS LTDA	',
      '	VEMAR FITAS E ABRASIVOS LTDA	',
      '	APOEMA TREIN EM DES EMP LTDA	',
      '	RICAL USINAGEM LTDA	',
      '	OXIGÊNIO JAGUAR LTDA. ME	',
      '	INOVA  CAFÉ EMP. COMER. LTDA	',
      '	PEDRO GUGLIELMINETTI JR - ME	',
      '	SPALLO DO BRASIL IND E COM L	',
      '	ELETROVEMA MOTORES E BOMBAS	',
      '	Mundobox Ind Com Emb Ltda	',
      '	ANDERSON LUIS MARMIROLLI	',
      '	VISÃO JDI-ASSESS.REC.HUM SOC	',
      '	FORD INDIA PVT LTD	',
      '	OPPORTUNITY TEC DA INF LTDA	',
      '	Adpro Advanced Products Corp	',
      '	ARTMOVEIS IND DE EST DE AÇO	',
      '	MANFERP COMNERCIAL LTDA-EPP	',
      '	JF IND E COMER DE3 PROD AUTO	',
      '	VENDOR INFORMATION X-RITE IN	',
      '	Calibratec Comercio e Assist	',
      '	FSI SUL AMERICANA IND,COM E	',
      '	Tekbrasil Com Int Ltda	',
      '	BUENO GESTAO AMBIENTAL LTDA	',
      '	ELITE ENGINEERING INDUS CORP	',
      '	AÇÃO TRANSP ENTREGA RAP LTDA	',
      '	M.K. SZCZEPANIAK TRANPORT ME	',
      '	ENGECLEAN PROD QUIM E SERV	',
      '	RICARDO REUSCH SERVIÇOS ME	',
      '	CONTECH IND E COM D EQUI EL	',
      '	Termointer New LTDA	',
      '	ZATEL COMERCIO & SERVIÇOS	',
      '	RESCANM LTDA ME	',
      '	QUIMESP QUIMICA LTDA	',
      '	LOCALIZA RENT A CAR S.A	',
      '	VIDENTE FUNILARIA E PIN LTDA	',
      '	KALUNGA COMERCIO IND LTDA	',
      '	HIGH BUSINESS	',
      '	EDNA RODRIGUES	',
      '	TECNOSERV IND.COM.IMP.EXP.LT	',
      '	ALL SAFETY ERGONOMICS LTDA	',
      '	MERSE ARTIGOS LABORATORIOS	',
      '	TG CLEAN PROD. LIMPEZA LTDA	',
      '	SPAISAGISMO	',
      '	E. FIORATI TRANSPORTE ME	',
      '	MARROD MANUTENÇÕES DE EQUIPA	',
      '	ORBIS Corporation	',
      '	ESTANCIAS TURISMO LTDA	',
      '	DACHSER BRASIL LOGISTICA LTD	',
      '	BALAO DA INFORMATICA	',
      '	RM CAPAS	',
      '	NORQUIMA PRODUTOS QUÍMICOS	',
      '	SEM PARAR	',
      '	PLAST GOLDEN EMBALAGENS LTDA	',
      '	EXPERT CONSULTORIA E TERCEIR	',
      '	R.B Brasil Assessoria LTDA	',
      '	CLINICA BASTOS NUNES LTDA	',
      '	Vencys do Brasil LTDA	',
      '	SÓBOLHAS EMBALAGENS LTDA	',
      '	ATCO PLÁSTICOS LTDA	',
      '	ISMA MOVEIS DE AÇO LTDA	',
      '	INSTRUTEMP INSTRUMENTOS LTDA	',
      '	GP LUBRIFICANTES LTDA	',
      '	SISTEMAS CONTRA INCÊNDIO LTD	',
      '	FESTO BRASIL LTDA	',
      '	Tecnos Indústria Comércio	',
      '	CADPLAST IND. E COM. PLASTIC	',
      '	FANUC ROBOTICS DO BRASIL LTD	',
      '	CONTROLE VISUAIS LTDA	',
      '	Globokraft Indústria de Emba	',
      '	MEVISAMETAL INDUSTRIA DE FER	',
      '	PRICE WATER HOUSE COOPERS LT	',
      '	CHEMETALL DO BRASIL LTDA	',
      '	CANTOPLEX INDUSTRIAL LTDA	',
      '	POWERCOPY COMÉRCIO DE INFORM	',
      '	REMAGRIC COM. DE MAQS. E EQU	',
      '	LEMITAR IND. E COM. DE PRODU	',
      '	PRIME PROFESSIONALS CONSULTO	',
      '	PREFER MEIOS DE CONTROLE LTD	',
      '	FARNELL NEWARK BRASIL DISTR.	',
      '	P.R. INDUSTRIA E COMERCIO	',
      '	M. BOERI ME	',
      '	DORNBUSCH-MOLDTECH EQUIPAMEN	',
      '	TEMAC INDÚSTRIA DE MÁQUINAS	',
      '	TASK SISTEMAS DE COMPUTAÇÃO	',
      '	TECNOTRI INDÚSTRIA DE PLÁSTI	',
      '	MIRKA BRASIL LTDA	',
      '	C&M SERVIÇOS LTDA	',
      '	M. de O. O. L. Comércio Mate	',
      '	JONATAS RICHARD DE ANDRADE A	',
      '	MARIA CRISTINA DOS SANTOS GU	',
      '	PELISSARI COMERCIAL E USINAG	',
      '	EMPÓRIO COM. DAS FECHADURAS	',
      '	Dal Bello Dias Madeiras Ltda	',
      '	StarShine Sistemas de Limpez	',
      '	LIMA COMÉRCIO DE BIG BAG E S	',
      '	LA RONDINE INDUSTRIA E COMER	',
      '	METALSHOP INDUSTRIA E COMERC	',
      '	TAILTEC Equipamentos Hidrául	',
      '	Jaguarlift Comércio e Serviç	',
      '	DZYON S/A	',
      '	FERRO & FERRO JAGUARIÚNA LTD	',
      '	O & F CONSULTORIA E TREINAME	',
      '	MCI TEXAS	',
      '	COSTA & ZIROLDO CONSULTORIA	',
      '	A.V. GAUGE & FIXTURE INC.	',
      '	TICON TECHNOLOGIES	',
      '	ADVANCED MECHATRONIC TECHNOL	',
      '	TARTARI COMÉRCIO DE MADEIRAS	',
      '	EMDOC SERVIÇOS ESPECIALIZADO	',
      '	Ford Werke GmbH	',
      '	ABC RODICAMP RODAS E CARRINH	',
      '	QUALYTEC QUALIDADE TÉCNICA L	',
      '	NEXTEL TELECOMUNICACOES LTDA	',
      '	BODINI TRATORES LTDA - EPP	',
      '	Mega Maximum Locação de Máqu	',
      '	GiGa Comercial de Componente	',
      '	GALMAQ EQUIP P/ ESCRITÓRIOS	',
      '	Veker do Brasil Comércio Imp	',
      '	MILLS ESTRUTURAS E SERVICOS	',
      '	SUDOESTE AMBIENTAL LTDA. EPP	',
      '	KORPER Equipamentos Industri	',
      '	JNC Manutenção e Instalação	',
      '	HOTELARIA BRASIL LTDA	',
      '	ARCHEM QUÍMICA LTDA	',
      '	FRIGEL FIRENZE S.p.A.	',
      '	TÉCNICA AUTOMAÇÃO	',
      '	COMBASE COMERCIAL LTDA	',
      '	RICARDO FERREIRA DE ALMEIDA	',
      '	COMERCIAL CASTILHO PRODUTOS	',
      '	EVEREST ELETRECIDADE LTDA	',
      '	HOTEL POUSADA ITAICI LTDA ME	',
      '	Machmetals Caldeiraria LTDA	',
      '	PANETTERIA BERLIM LTDA	',
      '	RICAMIL ELETRICIDADE E AUTOM	',
      '	LIBRAPORT CAMPINAS S/A	',
      '	CETESB Companhia Estadual de	',
      '	CRIZAF do Brasil Ltda	',
      '	DOMINATTO INDÚSTRIA METALÚRG	',
      '	Castelo Bombas LTDA	',
      '	FEDEX	',
      '	MRP COMÉRCIO DE FERRAMENTAS	',
      '	DIGITECH AUTOMAÇÃO INDUSTRIA	',
      '	MZA SOLUÇÕES EMBALAGENS PLÁS	',
      '	Kiwee Comércio de Crachá ltd	',
      '	BB Baterias	',
      '	PROLUX ENGENHARIA DE SISTEMA	',
      '	SODEXO DO BRASIL COMERCIAL L	',
      '	CRA Cortes Brindes - ME	',
      '	ALMEIDA FERREIRA TRANSPORTES	',
      '	MADEIREIRA BUZO	',
      '	ENSINO INFANTIL E FUND. FONT	',
      '	HB Serviços em Tecnologia da	',
      '	AÇOCIC INDUSTRIA E COMÉRCIO	',
      '	TUBOS 1020 COM DE PRODUT LTD	',
      '	JRD AUTOMAÇÃO INDUSTRIAL LTD	',
      '	ANTONIO ALCINDO CAPUZZO LTDA	',
      '	Contatto Metais e Ligas Espe	',
      '	R. B. Solution Sistemas Elet	',
      '	MELIÁ BRASIL ADMINISTRAÇÃO H	',
      '	Fabio Admir Feres Frederici	',
      '	BRINDES E PERSONALIZADOS COM	',
      '	PlayTech Áudio e Instrumento	',
      '	UTi do Brasil Ltda	',
      '	J. ZULIAN COMÉRCIO LTDA EPP	',
      '	BORMAX CORREIAS E MANGUEIRAS	',
      '	TECDRIVER CONSERTO EM EQUIPA	',
      '	CLARIZA INDÚSTRIA E COMÉRCIO	',
      '	LA ROGERIO BRINDES - ME	',
      '	SCHULTZ TURISMO LTDA	',
      '	RDG Instalações  Eletromecan	',
      '	MAIS PAPELARIA	',
      '	SUL AMERICA SEGUROS	',
      '	CARTONALE Ind de Mat Plastic	',
      '	FORPONTO INFORMATICA S/A	',
      '	Multicomm Serviços de Market	',
      '	Resicontrol Soluções Ambient	',
      '	OGIER FIDUCIARY SERVICES LIM	',
      '	MAST SERVICOS DE CALIBRACAO	',
      '	Begel Industria e comercio d	',
      '	CRATERS & FREIGHTERS OF DETR	',
      '	IQA	',
      '	FITASSUL COMERCIO DISTRIBUIC	',
      '	UPS DO BRASIL REMESSAS EXPRE	',
      '	ADP BRASIL LTDA (MATRIZ)	',
      '	REFRIGERAÇÃO DUFRIO COM. E I	',
      '	CHUBB DO BRASIL CIA DE SEGUR	',
      '	Emerson Rodrigues Moraes LTD	',
      '	VELP MAIS Comércio e Serviço	',
      '	MARCAMP EQUIPAMENTOS LTDA	',
      '	METALÚRGICA FREEART ARAMADOS	',
      '	POLIMASTER Polimento e Textu	',
      '	Siba Equipamentos e Roletes	',
      '	QUALITY RELOADED PRESTAÇÃO	',
      '	ENGETHERM Eletrotérmica Ltda	',
      '	OERLIKON BALZERS REVESTIMENT	',
      '	TUDOR CAMPINAS BATERIAS LTDA	',
      '	PLASTWOOD INDUSTRIA E COMERC	',
      '	TKB ERICHSEN COMERCIAL E TÉC	',
      '	ORTOPRATIKA INDUSTRIA E COMÉ	',
      '	IFM ELECTRONIC LTDA	',
      '	LIBERTY SEGUROS - NOVA CORPO	',
      '	Aguinaldo Jose Benatti ME	',
      '	ARAUTERM EQUIP TERMO MET LTD	',
      '	R2K SERVICOS E SOLUCOES LTDA	',
      '	VIDOTTI TRATAMENTO TÉRMICO	',
      '	AEROGLASS BRASILEIRA S/A FIB	',
      '	SEPRO ROBOTIQUE - S.A.S	',
      '	BRASFIXO FIXOS DO BRASIL LTD	',
      '	Wittmann Kunststoffgeräte Gm	',
      '	FAST SHOP S.A.	',
      '	SMI MANUTENCAO PREVENTIVA LT	',
      '	FM EQUIPAMENTOS INDUSTRIAIS	',
      '	KOVER WEB STORE	',
      '	PISANI PLASTICOS S/A	',
      '	Excel Serviços em Metrologia	',
      '	Lino Tecno Clean Limpeza Téc	',
      '	A. R. Alix Terceirizações -M	',
      '	Duplycopy Comércio e Serviço	',
      '	Digimetta Comercio e Serviço	',
      '	Grimaldi Indústria de Equipa	',
      '	Trigo Brasil - Serviços de A	',
      '	Atmosfera Gestao H de Textei	',
      '	Tekno Tools Dispositivos Ltd	',
      '	Localiza Rent a Car S/A	',
      '	Oz Produções Aud Com Ltda M	',
      '	JOSEFA SANTOS DA SILVA - EPP	',
      '	CASA JAGUAR	',
      '	C.M.L.E Aços Ltda	',
      '	MMC EQUIPAMENTOS REPOGRAFICO	',
      '	HC ASSESSORIA TÉCNICA E TREI	',
      '	CHOPERIA PIZ MONTE CARLO LTD	',
      '	BALLAST EQUIPAMENTOS INDUSTR	',
      '	Supermercado Bonnetto Ltda	',
      '	Cezan Embalagens Ltda	',
      '	SMP Automotive Prod Autom do	',
      '	Arjo Wiggins Ltda	',
      '	MBW INDÚSTRIA DE MOLDES LTDA	',
      '	Casa do Ferramenteiro Ltda	',
      '	EURO PARTS BRASIL LTDA ME	',
      '	SEPRO DO BRASIL	',
      '	BEGHIM INDUSTRIA E COMERCIO	',
      '	R.A. União Mat El Ltda Me	',
      '	METALINOX AÇOS E METAIS LTDA	',
      '	HIDROTEM COM. E REP MAQ E M	',
      '	TNT EXPRESS BRASIL LTDA	',
      '	GRS DESENV DE SIST S/S LTDA	',
      '	NAYR ACRANI VASCONCELLOS ME	',
      '	G. RODRIGUES RIBEIRO ME	',
      '	Reiter Brasil Sol Pintura Lt	',
      '	Aluminovo Perfis de Alum Ltd	',
      '	Criado Com. de Equip Pint Lt	',
      '	PROENG ENG DE EST LTDA ME	',
      '	Trans Oliva	',
      '	ACT Test Panels LLC	',
      '	Casa do Tubo Com. Mat H.Ltda	',
      '	Prestes Maia Com de  Emb Des	',
      '	Frederici e Pires - Soc Advo	',
      '	Nova Geração Com Roup A.P.Lt	',
      '	Ind de Anel de Conc C Ltda	',
      '	G.A. ZOCCHIO SEGURANÇA - ME	',
      '	CPP Prod de Prec C M Ltda	',
      '	Prisma Soluções Ambientais L	',
      '	Nascimento&Silva C.C.Ltda ME	',
      '	HG RESIST EL IN LTDA EPP	',
      '	QUALITY GUINCHOS	',
      '	J.R. VIGATO EPP	',
      '	MOTO EXPRESS	',
      '	GRAMAQ BRASIL FERRA LTDA EPP	',
      '	MILLS ESTRUTURAS E S.ENG SA	',
      '	SM Serviços Adm Ltda ME	',
      '	EMBATECH PLASTICOS LTDA	',
      '	ORIENTE COM PR DESC LTDA EPP	',
      '	Ripack	',
      '	Purotek Sist Tt Ag Ltda EPP	',
      '	JF Embal de Madeira LTDA ME	',
      '	TGA TECH Transp. Gerenc. Amb	',
      '	DHL EXPRESS LTDA	',
      '	POLUS DO ABC AUTOMAÇÃO LTDA	',
      '	STX COMERCIO IMP E EXP LTDA	',
      '	Marconilab Com I E Eq L Ltda	',
      '	Equilam Ind Com Ltda EPP	',
      '	IMPORT DE ROLAM RADIAL LTDA	',
      '	MOTECH Kft.	',
      '	ANFEER-N Ind de Ferram Ltda	',
      '	LADDER AUTOMAÇÃO IND. LTDA	',
      '	BYK-Gardner USA	',
      '	CLIMATS	',
      '	Tonetto & Peinado ltda. - Me	',
      '	Sidnei Donizetti Mattos ? ME	',
      '	PKW POLIMENTOS E TEXT LTDA	',
      '	WITTMANN DO BRASIL LTDA	',
      '	Technical Finishing, Inc.	',
      '	PRACAFE COMERCIAL  LTDA	',
      '	Garrone Eng e Com Ltda	',
      '	Kabum Comércio Eletrônico	',
      '	GM Serv para Eventos Ltda	',
      '	Reis Office Prod Comer Ltda	',
      '	Polypack Laboratorios	',
      '	BritoSteel Ferr A Industrial	',
      '	KUALITY PROD QUÍMICOS LTDA	',
      '	Associação Bras de N T ABNT	',
      '	Autoval Val.Equip Ind Ltda	',
      '	CDC BRASIL D TEC ESP LTDA	',
      '	RENPLAST I COM A P LTDA EPP	',
      '	FLAVIO DONIZETTI DA SILVA	',
      '	Izoltec Equip Ind Ltda EPP	',
      '	POLIMIX CONCRETO LTDA	',
      '	M Cerri Ramos & Cia Ltda	',
      '	Ecobloco Art Cimento Ltda Me	',
      '	SCL SYSTEMATIC CONSCOM LTD	',
      '	Rodnei Albino Serralharia ME	',
      '	SMP Aut ProA Brasil Ltda	',
      '	Big Band Bandeiras Ltda	',
      '	Multinova Ind. Emb. PL.Ltda	',
      '	ICX Solucoes C S Inf Ltda	',
      '	J Andrade´s Ind Com Graf Ltd	',
      '	FEDEX	',
      '	Dell Comput do Brasil Ltda	',
      '	Pelz Constr Associados Ltda	',
      '	Multimotores Com Rep Motores	',
      '	Officer Distr Prod Inf SA	',
      '	New Process Fibre Company In	',
      '	V Machado N Climat ME	',
      '	Comercial Ficael Ltda	',
      '	BRASMEPI  do  Brasil	',
      '	Versacolor	',
      '	Zavala Assessoria Ltda	',
      '	Atlas Copco Brasil LTDA	',
      '	R.A.Brasil C P S S E Ltda ME	',
      '	HMPC SOL EM AUTOMAÇÃO LTDA	',
      '	TEL FRETAMENTO E TURISMO	',
      '	Expresso Metr T Viag Ltda	',
      '	NATALIA DA COSTA RIB PINT ME	',
      '	RA Metal Ferram Ltda ME	',
      '	Lavanderia ÁgClaras Ltda ME	',
      '	Ergomais Com Pr Erg Ltda ME	',
      '	GRSA	',
      '	Advanced Corretora de Cambio	',
      '	V.CARRARO VIDRAÇARIA ME	',
      '	TEMPO DISTRIBUIDORA DE VEÍCU	',
      '	PFA INC.	',
      '	RETENFIX VEDAÇÃO E FIX LTDA	',
      '	DKS Comércio e Ind  Art ME	',
      '	HP COM. DE FER. P S LTDA ME	',
      '	Drogaria Jaguariúna Ltda	',
      '	Projlab Ind C M Lab Ltda Me	',
      '	Alessandro Ap Barrossi	',
      '	Reworks Comercio e Serv Ltda	',
      '	ZECODE TECHNOLOGY LTDA - EPP	',
      '	Cromex S/A	',
      '	Luís Carlos Fáv Campinas ME	',
      '	Zira Ind Emb Ltda ME	',
      '	Alma Soluções Visuais	',
      '	Prodmec Eletromecanica Ltda	',
      '	Sett Watts Com Man Elet Ltda	',
      '	Restaurante F Marchesini Ltd	',
      '	Embalaplast Ind Plast Ltda	',
      '	MINULIGHT ELETROTÉCNICA LTDA	',
      '	Santos Neto Advogados	',
      '	Sintel Tecnologia e Inf SA	',
      '	Exata Serv Med 3D Port Ltda	',
      '	Forb Usinagem e Ferram Ltda	',
      '	Reworks Com e Serv Ltda EPP	',
      '	Azza Telecom	',
      '	SUPER FINISHING DO BR C LTDA	',
      '	T SYSTEMS DO BRASIL LTDA	',
      '	S. F. IANOSKI M S ARM LOG	',
      '	Xcom Soluções Inform Ltda	',
      '	Actual Seleção e Serv Ltda	',
      '	TROPICAL MÁRMORES E GRANITOS	',
      '	Ameríndia Com de A Ind Ltda	',
      '	TRANSFORMADORES MINUZZI LTDA	',
      '	DME COMPANY LLC	',
      '	Sindicato Nac da I de C Aut	',
      '	Lilas Vilas Boas Benatti	',
      '	Magni Am do Sul I C Ltda	',
      '	Han Yang Mold	',
      '	ARJI Com e Serviços Ltda	',
      '	LOCALIZA RENT A CAR S/A	',
      '	Retaurante Olivetto	',
      '	Telelok Central de L C Ltda	',
      '	Napoleão e Bruno Ltda Me	',
      '	Cybelar Com Ind Ltda	',
      '	Moraes e Enz Ltda.	',
      '	Companhia Fabril Lepper - Fi	',
      '	Mega Idéias Br P Eireles ME	',
      '	Bar da Praia Rest Ltda	',
      '	GUARACI TRANSP LOC DE VEÍC	',
      '	Padaria e C Suzi e F Ltda ME	',
      '	Telelok Central de L .C Ltda	',
      '	MC Components Ltda - ME	',
      '	Telefonica Data S.A.	',
      '	EXCEL NORTH AMERICA	',
      '	JHB CAR RENTAL T.LTDA ME	',
      '	ANDRE ZAPAROLLI COLOVATI-ME	',
      '	Vagner Caiado - ME	',
      '	CALMIND FABR DE E IND LTDA	',
      '	IRMAOS PAVLU E CIA LTDA.	',
      '	Pallets de Paulla	',
      '	QS MACHINES LTDA	',
      '	FORCELUX COM. DE MAT. ELETR	',
      '	TUV Rheinland Cert Gmbh	',
      '	Menna Barreto e B Adv Assoc	',
      '	Racing Automotive Ltda	',
      '	ABC Eq Tecn Ambientais Ltda	',
      '	Creative Cópias	',
      '	Sapore S/A	',
      '	HOIST-JIB EQ DE EDE C EIRELI	',
      '	Synventive Molding S Ltda	',
      '	TSP TEXTURA S.A.	',
      '	MELO AUTOMAÇÃO IND LTDA	',
      '	Jose Renato Garzillo	',
      '	MTL Metrologia e C Ltda ME	',
      '	Expresso Prata Cargas Ltda	',
      '	TTI SUCESS I A EMPR LTDA-FIL	',
      '	Qualitest International Inc	',
      '	Synventive Molding Sol USA	',
      '	NCA COMERCIO E S DE M IND LT	',
      '	Localiza Rent a Car S/A	',
      '	BOMBATEC IND COM LTDA	',
      '	LM Nutri Al Nutr Col Ltda ME	',
      '	WM Partner Soluções Empr,	',
      '	Placar Fut Society Ltda - ME	',
      '	CELMAR COMERCIAL E IMP LTDA	',
      '	SLG COM AT PROD DES EMB LTDA	',
      '	Racing Consultoria T e C Ltd	',
      '	TOLEDO DO B IND DE BAL LTDA	',
      '	AWALTECH AUT E I. IND. LTDA	',
      '	Jayset Com Serviços Ltda ME	',
      '	PARATEC PARA RAIOS E A LTDA	',
      '	COE INDUSTRIAL	',
      '	BRZ Code Sol A de D Ltda	',
      '	LINO MANUTENCAO IND LTDA ME	',
      '	M Steel	',
      '	Eikonal do Brasil I O e C Lt	',
      '	INSTITUTO LAB S DE P E  LTDA	',
      '	INDEMETAL IND DE ET MET LTDA	',
      '	SENAI -  Ser Nac de Apr Ind	',
      '	WERK COM. E SERV DE Q LTDA	',
      '	DIFFERAGENS REP. E COM. LTDA	',
      '	DI2S Dados.Int.Inf.Sol.Ltda	',
      '	Armazem de V e Pecas Ltda	',
      '	RENATO GOTHARDO-ME	',
      '	Renova Limp e Pint Ltda ME	',
      '	Diagnostico y Soluciones S.A	',
      '	EHS C e Tr S do Tr  Erg e Em	',
      '	Step do Brasil Eng Ltda	',
      '	EFC SYSTEMS DO BRASIL LTDA	',
      '	VEDACAMP VEDAÇÕES CAMP LTDA	',
      '	Schaefer Megomat do Brl Ltda	',
      '	Comercial Pira F São J TLtda	',
      '	Localiza Rent a Car	',
      '	NuWay Engineering Inc	',
      '	Technical Molding M S Inc	',
      '	DATHA UNIFORMES PR LTDA ME	',
      '	INOVA - G DE S E A A LTDA ME	',
      '	L. A. FALCÃO B C T  C  Q LTD	',
      '	ASG, Division of Jergens,Inc	',
      '	Triton Imp Exp de Emb LTDA.	',
      '	Empr Bras.T.  S A Embratel	',
      '	D.C.J.M. Assem Meio Amb Ltda	',
      '	Yudo S.A Fabr de Cam. Q. Ltd	',
      '	Jaqueline Dell V Barbosa	',
      '	Rodrimafer Ind Com Perf.Ltda	',
      '	METALURGICA  SCHIOPPA LTDA	',
      '	Allegro Veículos Ltda	',
      '	Projeto Lar Feliz	',
      '	CORREA & C LOC. DE M. E.LTD	',
      '	ALL - G DE S. C. E P E LTDA	',
      '	M.M. MÉTODO IND. E COM. LTDA	',
      '	ANT FERRAM COM IMPORTADORA	',
      '	MAGAZINE LUIZA S/A	',
      '	SCANSOURCE BRASIL DISTRIBUID	',
      '	WESTCON ES	',
      '	PRICEWATERHOUSECOOPERS CONTA	',
      '	Ultrabox Ind Com Bem Ltda	',
      '	Papelaria Estrela Ltda	',
      '	REPARTEC REPAROS T LTDA	',
      '	Taiwan Mold Tool Co., Ltd.	',
      '	Tsun Yin Enterprise Co., Ltd	',
      '	Shouju Industrial Group Ltd.	',
      '	RDW	',
      '	AGUADO & CIA LTDA	',
      '	Aços Esp Nossa S Ap Ltda	',
      '	Ford Motor Company	',
      '	Cyklop do Brasil Emb. S/A	',
      '	SLG COM E IMP EMB LTDA	',
      '	GEMINUS COM P E ELET LTDA ME	',
      '	Anhanguera Com Ferr Ltda	',
      '	Fastenal International	',
      '	TIM Celular SA - Sao Paulo	',
      '	ETL Engenharia e Rep Ltda.	',
      '	Paulo Cesar Torres	',
      '	Rodomatos Serv Tr Rodov Ltda	',
      '	HOTEL PREMIUM NORTE LTDA	',
      '	Claro S/A	',
      '	REQUINTE VENTILAÇÃO LTDA EPP	',
      '	Clinica Med.Ocip SS Ltda	',
      '	HORII COMÉRCIO E EMPREE LTDA	',
      '	Zurich Minas Brasil Seguros	',
      '	CACAUSHOW	',
      '	BRUMAS COMERICO E CONF LTDA	',
      '	Corona do Brasil Ind. C. e R	',
      '	Engetron Eng.E.Ind.Com.Ltda	',
      '	Maioral Com de Ferr Ltda	',
      '	XL SEGUROS BRASIL S.A.	',
      '	MELIA BRASIL ADM HO E C LTDA	',
      '	Centro de Qual Anal Ltda	',
      '	Dedet Des e C. Loremí Ltda	',
      '	TOP LINE CAMP COM E SER LTDA	',
      '	Iverson R.Lima ME	',
      '	Zurich Ind Com D.Term.Ltda	',
      '	Couto Soldas Com R M Ltda	',
      '	Azul Linhas Aereas BR.S.A	',
      '	QUADRIMARK Ind e Com Ltda.	',
      '	EXTRA LOGISTICA E DISTR LTDA	',
      '	AMS PROMETAL I.C.LTDA EPP	',
      '	Panif Por do Sol  J Ltda ME	',
      '	Motherson Sumi Systems Ltda	',
      '	Senai Cimatec	',
      '	Kabum Com Eletronico SA	',
      '	BETA MOLDES FERRAMENTAS LDTA	',
      '	FUND DE D DA UNICAMP FUNCAMP	',
      '	FREEART SERAL BRASIL M LTDA	',
      '	LUITEX Máquinas e Ferr LTDA	',
      '	CAPI Controle e Autom Ltda	',
      '	Fernandes eFinotelli Ltda ME	',
      '	HEMEVA INC	',
      '	Zircobrax Ind Com P Cer Ltda	',
      '	Motta Arq e Eng Ltda	',
      '	Grainger	',
      '	Tintas Ancora LTDA	',
      '	Tecnoprint Aut Ind Ltda	',
      '	Texas C de Tr de Bomb Ltda	',
      '	Monica Barp Sanches	',
      '	OPUS SERVICES	',
      '	HOTEL POUSADA JAG LTDA	',
      '	CONFECÇÕES BERALDO LTDA	',
      '	IRON MOUNTAIN DO B LTDA	',
      '	Aguia Forte	',
      '	GF Consultoria e M O Ltda- M	',
      '	China Advanced M I Co Ltd	',
      '	VICALE & CIA. LTDA.	',
      '	FL Camp Com I A E I Ltda	',
      '	Pedra da Mata E.Imob.Ltda	',
      '	Tecmes Tec Met Serv C I Ltda	',
      '	Tecmes Serv Proj Inf Ltda ME	',
      '	GRIFF FIXAÇÕES IND LTDA ME	',
      '	DIGIREDE D T C DE S DE I LTD	',
      '	ALPHARED EQ IND LTDA	',
      '	Ferrament e Serr Arsuffi Ltd	',
      '	Centro de I E Escola ? CIEE	',
      '	Brasil Bombas B C Eireli ME	',
      '	MATOSAO TRAN DE RE LTDA  ME	',
      '	MARSHALL E. CAMPBELL COMP	',
      '	RENOVAR PINTURA PREDIAL LTDA	',
      '	3AJundiaí Escoramentos LTDA	',
      '	Jean Carlo Santos	',
      '	RT SOL EM TI E COM LTDA ME	',
      '	Cenografando B S em E E EPP	',
      '	Flora M Flores e P Ltda ME	',
      '	RCV MOLDES COM E M LTDA	',
      '	FENIX METAIS NÃO F C E I LTD	',
      '	USIQUIMICA DO BRASIL LTDA	',
      '	SIEMENS LTDA	',
      '	TORMEL Comercial Ltda.	',
      '	SAPORE S.A.	',
      '	TELAS SHOP IND E C DE T LTDA	',
      '	Teccar Usinagem de Prec Ltda	',
      '	APARECIDA F LARA ME	',
      '	Dongguan Tsun N P T C Ltd	',
      '	Helti Ind Textil LTDA EPP	',
      '	Play Tix I C e F  P E Eireli	',
      '	Renault Valec	',
      '	TECMAF Industria e Com Ltda	',
      '	VESPER INDUSTRIA E COM LTDA	',
      '	Fortel Ind Com Ltda	',
      '	Enilla Ind Com Ltda	',
      '	GEVI GAMMA ELETR LTDA	',
      '	SINDICATO T I Q F M P JAG RE	',
      '	UNIÃO V R AUT JAGUARIUNA	',
      '	BRAZIL CONNEX C  I E EX LTDA	',
      '	TUV Rheinland Korea LTD.	',
      '	SERRATOOLS  Franc M de S ME	',
      '	TRANSJOI TRANSPORTES LTDA	',
      '	Acistel Constr C M I LTDA	',
      '	FOCUS TECNOLOGIA DE PLAS S/A	',
      '	LUIZ BARROS	',
      '	ANVER CORP.	',
      '	NOVAMEC IND E COM DE MAQUINA	',
      '	Keyence Brasil	',
      '	FREUDENBERG	',
      '	NZ Philpolymer Termoplastico	',
      '	Mack Color Gráfica Ltda	',
      '	Serviço Nacional de Aprendiz	',
      '	KRUTH DO BRASIL	',
      '	Newtech Assessoria Consultor	',
      '	STOCKVAL TECNO COMERCIAL LTD	',
      '	Raztec (NZ) Ltd	',
      '	DACHSER BRASIL LOGISTICA LTD	',
      '	Folstech Equipamentos Para L	',
      '	Flutrol Comércio e Controle	',
      '	Coperflex Móveis	',
      '	BR VAPORIZADORES LTDA ME	',
      '	COBRAC LOGCOBRAC LOG INTERNA	',
      '	NC MOTORES MANUT. DE MAQ. EI	',
      '	SDV BRASIL LTDA	',
      '	CLINICA AUDMED LTDA - EPP	',
      '	Transportadora Lider	',
      '	SEDCO ELETRONICS LTDA -ME	',
      '	INSTRUCAMP INSTRUMENTOS DE M	',
      '	NAIR CONCEIÇÃO ROSSATTO B. M	',
      '	PREVISÃO PRESILHASCOMÉRCIO D	',
      '	GILBERTO AFONSO ESGUAÇABIA-M	',
      '	STEEL CLIP EMBALAGENS E SERV	',
      '	HCL AUTOMAÇÃO LTDA	',
      '	AMBIENTAL SAFETY ASSESSORIA	',
      '	SMR PJ Office	',
      '	America Fer Campinas Comerci	',
      '	CLEDEMIR APARECIDO ZEPHERINO	',
      '	Empresa Neger Tecnologia e S	',
      '	APTA INDÚSTRIA E COMÉRCIO DE	',
      '	Transportadora Pituta Ltda	',
      '	Magazine Luiza	',
      '	LUMAPACK COM DE EMB LTDA	',
      '	STARSOFTWARE INFORMATICA LTD	',
      '	colorplac etiquetas metalica	',
      '	METALURGICA NOVA FREMI LTDA	',
      '	SMARTTECH SERVIÇOS DE TESTES	',
      '	DISJUNTORES GARCIA	',
      '	COFRES DO BRASIL LTDA. ME	',
      '	Cenpec Comércio e serv LTDA	',
      '	Asia Shipping Transportes In	',
      '	Thierry Corporation	',
      '	Resiless Tecnologia Ltda EPP	',
      '	Eletro Máquinas Geradores e	',
      '	MIND MOTHERSON SUMI INFOTECH	',
      '	SMR GROUP HOLDINGS LTD	',
      '	COMPANHIA ULTRAGAZ S A	',
      '	JCS Tech LTDA ME	',
      '	Paulo Rogério Piccinini - Me	',
      '	TOKIO MARINE SEGURADORA S.A.	',
      '	Samsung SDI	',
      '	IMAGEM GRAFICA RÁPIDA	',
      '	GENERAL MOTORS DE ARGENTINAS	',
      '	Thierry GmbH	',
      '	NOVA VOLUÇÃO LOGISTICA PREST	',
      '	Ronaldo Marion epp	',
      '	r2 drogaria ltda me	',
      '	ComLink Equipamentos Eletrôn	',
      '	EFC SYSTEMS DE MEXICO SA DE	',
      '	AGUAJATO TRANSPORTES LTDA EP	',
      '	BASF SA	',
      '	PENTEADO & ALVES LTDA ME	',
      '	GTP GRAVAÇÕES TECNICAS LTDA	',
      '	PLURAL TAPETES EIRELI - ME	',
      '	SMR Automotive Australia Pty	',
      '	Sprimag Brasil Ltda	',
      '	GPTRONICS PAINEIS ELETRONICO	',
      '	HI TECNOLOGIA - IND E COM LT	',
      '	Graat & Graat Ltda	',
      '	ASIA SHIPPING TRANSPORTES IN	',
      '	ATECOM COMPRESSORES E BOMBAS	',
      '	EDSON LEANDRO FERREIRA	',
      '	SORIDRÁULICA COMÉRCIO E ASSI	',
      '	GABRIEL G PEREYRA	',
      '	Grafica Plus	',
      '	FOCUS TECNOLOGIA DE PLASTICO	',
      '	CONEVALVULAS COMERCIO DE TUB	',
      '	CAPOTUNA MATERIAIS DE CONSTR	',
      '	TONGSIS AUTOMAÇÃO E SISTEMAS	',
      '	MANDARELI COM. E PROD. INFOR	',
      '	SANEQUIP EQUIPAMENTOS LTDA.	',
      '	Interaction Plexus Recursos	',
      '	Maria Theresa de Borthole Br	',
      '	Aunimaq solucoes para escrit	',
      '	Esportes Moura	',
      '	Baby Sport	',
      '	QR-QUALITY RELOADED TREINAME	',
      '	VCA North America	',
      '	T.F.A  AÇOS CONCHAL LTDA-ME	',
      '	Hotel Happy In	',
      '	JVS Equipamentos para Automo	',
      '	HPS MERCOSUL S.A.	',
      '	KTB-USA Import-Export, LLC	',
      '	BALLUFF CONTROLES ELETRICOS	',
      '	EMDOC SAO PAULO SERVICOS ESP	',
      '	HOTEL FAZENDA AREIA QUE CANT	',
      '	ENGEFORT SISTEMA AVANÇADO DE	',
      '	AGENCIA DE VIAGENS TERRITORI	',
      '	PYROTEC AUTOMACAO LTDA	',
      '	COMPASS SOUTH AMERICA	',
      '	ARGO SEGUROS BRASIL S.A	',
      '	SUL AMERICA COMPANHIA DE SEG	',
      '	TELEFONICA DATA S.A.	',
      '	KIDDE BRASIL LTDA	',
      '	WALTER JOSE GONÇALVES DE ALM	',
      '	GEOMAPAS EDITORA DE MAPAS E	',
      '	LOJA DO MECANICO	',
      '	LOC LAV	',
      '	FASTENAL BRASIL IMP EXP E DI	',
      '	Camara comercio de energia	',
      '	CONSULCAMP AUD E ASSESS LTDA	',
      '	FERREIRA TINTAS COMERCIAL LT	',
      '	IGA Usinagem	',
      '	RODOVISA CARGAS ESPECIAIS E	',
      '	ICONE LEAN CONSULTING	',
      '	MARTINS TRANSPORTES E LOGIST	',
      '	ECOM CORRETORA E GESTORA DE	',
      '	EXPRESSP PORTO REAL DE CAMPI	',
      '	JAIME HENRIQUE DE CAMPOS E P	',
      '	DIFERENCIAL COMERCIALIZADORA	',
      '	MARTINS DESPACHOS E ASSESSOR	',
      '	ERCO MATERIAIS PARA ESCRITOR	',
      '	ARTESANATO UNI ART INDUSTRIA	',
      '	GIMATIC AUTOMACAO LTDA	',
      '	HELP MANUTENCOES E SERVICOS	',
      '	RICARDO GONCALVES DOBNER-ME	',
      '	NINE COMPANY LTD	',
      '	CASAFER COMERCIAL IMPORTADOR	',
      '	DE PAULLA PRODUTOS LOGISTICO	',
      '	RODOVIARIO LIDER S.A.	',
      '	GRUPO SEGMA	',
      '	ARTGRAF ETIQUETAS LTDA	',
      '	RENISHAW LATINO AMERICANA LT	',
      '	RADIAL FABRICA	',
      '	ARLAN FESTA	',
      '	INSTRON BRASIL EQUIP CIENTI	',
      '	TRANSPORTADORA A P LTDA - ME	',
      '	JUNTABOR IND COM ARTEFATOS	',
      '	NUNES ESTUDIO	',
      '	VICK COM PLAST E METAIS LTDA	',
      '	PAGANI & PAGANI ALIMENTICIOS	',
      '	AUTOMATION INTERNATIONAL LTD	',
      '	MP MOVEIS	',
      '	TELEFONICA DATA S.A	',
      '	PRIMESYS SOL EMPRESARIAIS SA	',
      '	WALMART	',
      '	ISOFLEX	',
      '	METAL PRADO USINAGEM LTDA	',
      '	TICKET	',
      '	STALO BAURU MOBILIARIO ESCOL	',
      '	CONNECT BRASIL	',
      '	LOJAS AMERICANAS SP SHOPTIME	',
      '	LOJAS AMERICANAS RJ	',
      '	NOVA ENERGIA COMERCIALIZADOR	',
      '	MPA IND E COM DE MAQ LTDA	',
      '	STRAC SERVICOS TEC REFRIGERA	',
      '	E.G. CONFECCOES DE UNIFORMES	',
      '	MTM DO BRASIL SERV. EM PRODU	',
      '	LOJAS AMERICANAS MG	',
      '	LOGISCOM COMERCIO E LOCACAO	',
      '	IMPARPEC PECAS E LOCACOES LT	',
      '	SAÚDE VITAL CLINICA DE ESPEC	',
      '	CLINICA DE SAUDE E APOIO OCU	',
      '	BONASE ELECTRONICS CO LTD	',
      '	REIS OFFICE PRODUCTS COMERCI	',
      '	SAFETY TO WORK LOCACAO DE EQ	',
      '	BFILTERS TRATAMENTO DE AGUA	',
      '	B.L SERVICOS INDUSTRIAIS LTD	',
      '	Ecom Energia Ltda	',
      '	GORETI LAGO EVENTOS CULTURAI	',
      '	MICRO OPTICA COMERCIAL LTDA	',
      '	GERO COMERCIO E SERVICOS LTD	',
      '	BV FERROLI EQUIPAMENTOS - ME	',
      '	RUD CORRENTES INDS LT	',
      '	ATMOS AMBIENTES TECNOLOGICOS	',
      '	TSA TRANSPORTES SCREMIM E AR	',
      '	STAHL Talhas Equipamentos de	',
      '	MONDRAGON ASSEMBLY  DO BRASI	',
      '	ECCO DO BRASIL INFORMATICA E	',
      '	ECCO DO BRASIL INFORMATICA E	',
      '	B2W COMPANHIA DIGITAL	',
      '	OSEAS DE A. CRUZ MOVEIS	',
      '	PZO ENGENHARIA E COMERCIO LT	',
      '	CENE CLINICA DE ESTETICA LTD	',
      '	AMERICAN AIR FILTER BRASIL L	',
      '	LWN ENGENHARIA E CONSULTORIA	',
      '	AUTODATA EDITORA LT	',
      '	ASSISTEC SERVUCIS TECNICOS E	',
      '	NEXT AUTOMOTIVE DO BRASIL EI	',
      '	SOS FESTAS E EVENTOS	',
      '	FOTOGRAFIA ANDRE LUIZ MARINA	',
      '	MEDICAR EMERGENCIAS MEDICAS	',
      '	4MAX SISTEMAS DE LIMPEZA IND	',
      '	GENE O REEVES	',
      '	CARPINTARIA E MARCEN MUSSATO	',
      '	JAGUAR EXTINTORES	',
      '	ADRIANA GRANCHELLI ADVOGADA	',
      '	B2W COMPANHIA DIGITAL	',
      '	WA CONSULTORIA TRIBUTARIA	',
      '	Sodexo Pass do Brasil  Serv.	',
      '	SENAC CAMPINAS	',
      '	INBRAEP INST BRAS ENSINO PRO	',
      '	EMI CORP	',
      '	G METRO PROD E ACESS IND.	',
      '	ARTEC COMUNICACAO VISUAL	',
      '	MARTINI-COM E IMPORTACAO LT	',
      '	AJCR MONTAGEM	',
      '	VIRTUAL AUTOMACAO LTDA	',
      '	FEDEX BRASIL LOGISTICA E TRA	',
      '	VITORIA HOTEIS LTDA	',
      '	NKR COMERCIAL LTDA	',
      '	OKK SOLUCOES COMERCIAIS LTDA	',
      '	ELETRO DIAGNOSE ENGENHARIA E	',
      '	CONFIABILIDADE MANUT PREDITI	',
      '	AR BRASIL COMPRESSORES LTDA	',
      '	ALPACK EMBALAGENS MANUTENÇÃO	',
      '	PCM PLANEJAMENTO E CONTROLE	',
      '	LAMITHA COMPRESSORES	',
      '	CEREAR CENTRAL DE REFRIGERAC	',
      '	G2 GRAVACOES TECNICAS LTDA	',
      '	GRAFICA MARRECO	',
      '	SPRAYING SYSTEMS DO BRASIL L	',
      '	LM PLANEJADOS	',
      '	HELP TRANSPORTES LTDA	',
      '	E-AUDITORIA SOFTWARES COMO S	',
      '	SEGUROS SURA S.A.	',
      '	MINITAB INC	',
      '	B2W SHOPTIME RJ	',
      '	TECHNO GADGET COMERCIO E IMP	',
      '	VOX FROTAS LOCADORA S.A.	',
      '	LAMITHA EQUIP E SERV LTDA	',
      '	ACQUA GELATA IND COM REFRI	',
      '	GIGA COMERCIO E MANUTENCAO D	',
      '	REDF AUTOMACAO EIRELI - ME	',
      '	EURO TECHNIKER C I E E I LTD	',
      '	DYNAMIC COMERCIO DE HIDRAULI	',
      '	CASA DOS CARIMBOS	',
      '	B2W COMPANHIA DIGITAL	',
      '	AUTOMOTIVE BUSINESS	',
      '	PROLINE INSTRUMENTOS DE MEDI	',
      '	ACOS BOMPESO COMERCIO E SERV	',
      '	TEAMWORK MUDANCAS INTERNACIO	',
      '	MOTHERSON AIR TRAVEL AGENCY	',
      '	JTECH INC	',
      '	3D SYSTEMS INDUSTRIA E COMER	',
      '	DUPLO S COMERCIO E ASSISTENC	',
      '	NEW WAVE SOUND	',
      '	FITAS ABC ADESIVOS E ABRASIV	',
      '	DISO DISTRUBUIDORA	',
      '	TKT CAVES SANTA CRUZ COMERCI	',
      '	AMCHAM CAMPINAS	',
      '	PROMEIL EQUIPAMENTOS INDUSTR	',
      '	EBEST ENGENHARIA	',
      '	SERASA S.A.	',
      '	MINISTERIO DO MEIO AMBIENTE	',
      '	SICK SOLUCAO EM SENSORES LTD	',
      '	GEMINUS ELETRONICA INDUSTRIA	',
      '	MONTE CARLO CONSULTORIA E TR	',
      '	EMEC BRASIL SISTEMAS DE TRAT	',
      '	VIGOTEC	',
      '	QUICKSILVER MFG	',
      '	MOB MANUTENCAO OPERACOES BRA	',
      '	CYLK SP	',
      '	CYLK ES	',
      '	CIEE	',
      '	GV AR COMPRIMIDO	',
      '	B2F SISTEMAS DE GESTAO LTDA	',
      '	COSMOQUIMICA INDUSTRIA E COM	',
      '	SOLID DESIGNER SERVICOS LTDA	',
      '	ATMOS AMBIENTES TECNOLOGICOS	',
      '	SITIO ALVORADA	',
      '	ALLIANZ SEGUROS S/A	',
      '	CHIAROTTI REVENDA	',
      '	NEO BRASIL	',
      '	AMBIANCE DECOR	',
      '	GLASSLED IND E COM DE PRODUT	',
      '	EMTU	',
      '	CENOFISCO CENTRO DE CAPACITA	',
      '	AGENCIA ONDA FORTE	',
      '	WESTCON BRASIL LTDA	',
      '	WESTCON BRASIL LTDA RJ	',
      '	TOP FILM INDUSTRIA E COMERCI	',
      '	PROMAX EXTINTORES	',
      '	LUMINOSOS CAMPINAS	',
      '	RINALDI ASSESSORIA E TREINAM	',
      '	TECNITHERM RESISTENCIA	',
      '	MULTIVERSO AUTOMACAO LTDA	',
      '	MDF Ferramentaria	',
      '	MIXTERM DISTRIBUIDORA DE PRO	',
      '	JS PROSPER LTDA ME	',
      '	ROLCAMP ROLAMENTOS	',
      '	INSTITUTO DE DESENVOLVIMENTO	',
      '	FIDELITY SERVICOS LTDA	',
      '	JG COMERCIO SERVICOS	',
      '	ECO DESENVOLVIMENTO OCUPACIO	',
      '	MASSOCHINI INDUSTRIA METALUR	',
      '	INTERWATT BRASIL EIRELI	',
      '	PAULO AFONSO RIGHTTI MARINHO	',
      '	EUROS TEC COM.MAQ.ACESS.LTDA	',
      '	MOLDTOOL FERRAMENTARIA LTDA	',
      '	SÓ MARCAS COMERCIAL LTDA	',
      '	FEDEX BRASIL LOG E TRANSP SA	',
      '	ESCAPVAL	',
      '	RADIUM CLINICA MEDICA DE CAM	',
      '	BANDEMAR CONFECCOES BANDEIRA	',
      '	DHL EXPRESS BRAZIL LTDA	',
      '	MLG EDUCACAO ONLINE	',
      '	JACOB ENGENHARIA E SEG TRAB	',
      '	CAVALCANTE JUNIOR	',
      '	BIO ENERGIAS COM. ENERGIA LT	',
      '	ENTERFIX IND.COM.E SERV.LTDA	',
      '	SEGBIO COM. IMP. REP. LTDA	',
      '	INSTITUTO IMAM	',
      '	SOAP COMUNICACAO LTDA	',
      '	BOZZA	',
      '	SODEXO PASS DO BRASIL SERV	',
      '	ULTRA MAQUINAS	',
      '	PREFER AUTOMACAO EIRELI	',
      '	KNEMA, LLC.	',
      '	PRO-ARTE COMUNICACAO VISUAL	',
      '	FIPECAFI	',
      '	ESTIVAL CALCADOS DE SEGURANC	',
      '	ARB SOLUCAO INDUSTRIAL LTDA	',
      '	MARKSELL	',
      '	WSA AUTOMOCAO INDUSTRIAL LTD	',
      '	MARIA ALEXANDRINA S.NAPOLEAO	',
      '	EDITAL AGENCIAMENTO DE TRANS	',
      '	TRANS GORGONIO	',
      '	ACOEM BRASIL	',
      '	DEDETIZADORA JAGUARIUNA	',
      '	LIDERMAX ROTULOS E ETIQUETAS	',
      '	IDEPO	',
      '	DETRON	',
      '	BUREAU VERITAS INDIA PRIVATE	',
      '	ADUANEIRAS INFORMATICA LTDA	',
      '	CONTEMAR AMBIENTAL	',
      '	MUELLER	',
      '	CABOLUC	',
      '	FANTASY PHOTO	',
      '	ACADEMIA DO TEMPO	',
      '	ALAYA	',
      '	MAKE LOG	',
      '	CORPBUSINESS	',
      '	LOCALIZA RENT A CAR S/A	',
      '	ALP AERO TAXI LTDA	',
      '	DELL COMPUTADORES DO BRASIL	',
      '	EDLIX IND E RECUP DE TERMOPL	',
      '	HOTEL REAL VILLA BELLA	',
      '	ECOLUC LUBRIFICANTES LTDA	',
      '	PRIMEINFO ID	',
      '	STOCK INDUSTRIAL LTDA - ME	',
      '	BV AMBIENTAL	',
      '	CASA SANTA LUZIA IMPORT LTDA	',
      '	FIXOMOLDE METALURGICA EIRELI	',
      '	ERNST E YOUNG	',
      '	W N TRANSPORTE E TURISMO LTD	',
      '	MARINA PONTES GASTRONOMIA	',
      '	SUBMARINO	',
      '	SUBMARINO	',
      '	OFFICER DISTRIBUIDORA	',
      '	MAPEX	',
      '	VIZION 2000	',
      '	ROSARIA MARIA DE SOUZA	',
      '	LUPEON TECNOLOGIA	',
      '	HL MANUTENCAO E MONTAGEM	',
      '	P R ZAVANELLA JUNIOR	',
      '	IZUMITA	',
      '	NOVASOL	',
      '	EHS CONSULTORIA	',
      '	NARDO E FILHO ITATIBA	',
      '	BRASPRESS	',
      '	ECARBONE CONSTRUCAO E MONTAG	',
      '	LG MANUTENCAO	',
      '	NETELL INTERNET LTDA	',
      '	ZWICK ROELL DO BRASIL	',
      '	GT CARGO TRANSPORTES LTDA -	',
      '	MIND BRUCHKOBEL	',
      '	EUROS TEC COM MAQ E ACESS LT	',
      '	WORTEX MAQUINAS	',
      '	NOVA SANTOS AGENCIAMENTO LT	',
      '	COSTALOG	',
      '	KAPH AVEIRO	',
      '	TOP GIFTS	',
      '	CRISTAL IMAGE	',
      '	IDEIA NO PE	',
      '	POLAKA TOUR	',
      '	MERCADOR EVENTOS	',
      '	STILO NEON	',
      '	IPIC PHOTO CABINE	',
      '	H3E COMERCIO IMPORT. LTDA	',
      '	BOTECO SAO BENTO	',
      '	STUDIO JOB	',
      '	IBAMA	',
      '	TERRA NOVA TRANSPORTES	',
      '	GREENING ASSOCIATES, INC	',
      '	SMG	',
      '	OBR EQUIPAMENTOS INDUSTRIAIS	',
      '	PROCARGA TRANSPORTES	',
      '	SALUBRE CONSULTORIA	',
      '	ADMIX ADMINISTRADORA	',
      '	R E MANUTENCAO E COMERCIO	',
      '	BERTRONIC EQUIPAMENTOS	',
      '	GIOPROT	',
      '	VIVAS SOLUCOES	',
      '	IMAM	',
      '	IMPAKTO FABRICA DE CAMISETAS	',
      '	KILSAN LASER	',
      '	TEC DO BRASIL	',
      '	ANDRAX COMERCIO E SERVICOS	',
      '	KIT NOVO MUNDO	',
      '	HM SISTEMAS PLASTICOS	',
      '	BAUMIER	',
      '	EQUITRONIC	',
      '	ENVISIA	',
      '	CACAU SHOW	',
      '	LHP CONSULTORIA E PLANEJAMEN	',
      '	CREATIVE DESING	',
      '	MASTER HIGIMED	',
      '	ECIXSTEEL	',
      '	CIA DIGI COMPANHIA DIGITAL	',
      '	VECOFLOW	',
      '	BOLIVAR PLASTICOS	',
      '	RODRIMAR TERMINAIS PORTUARIO	',
      '	BASE APOIO E DESENVOLVIMENTO	',
      '	KM CARREGADORES	',
      '	CONSTRUMARCHI	',
      '	GERMEK EQUIPAMENTOS	',
      '	ADVANCED PROTOTYPING	',
      '	COMASA IND E COM DE RESERVAT	',
      '	RILEVA DETECTA PROJ E SERVIC	',
      '	BWS MONTAGEM INDUSTRIAL	',
      '	CIESP	',
      '	PRIME INTERWAY	',
      '	CASAS BAHIA	',
      '	KORUM	',
      '	AFIXGRAF	',
      '	CODINTER	',
      '	MAIORAL METALICA	',
      '	IMATEC	',
      '	ERNST YOUNG ASSESSORIA EMPRE	',
      '	QUIMECOL SOLUCOES QUIMICAS	',
      '	BRAFILTROS	',
      '	AMS DO BRASIL	',
      '	ASAP TRANSPORTES	',
      '	IVERSON GANCHEIRAS	',
      '	TRANSP TRANSLOSANGELES	',
      '	MOTO BRISA	',
      '	SIPEC	',
      '	ACOS MOTTA	',
      '	WTM LOGISTICA	',
      '	APES	',
      '	LAGUNA AUTO POSTO	',
      '	ELEMENTI PROJETOS	',
      '	TORMEL ENGENHARIA	',
      '	AGGREKO	',
      '	PRISCILA C DA SILVA A PECAS	',
      '	PEGORARI ELETRICIDADE LTDA	',
      '	BYK GARDNER GMBH	',
      '	SCHNEIDER AUTOMOTIVE COMERCI	',
      '	IOB	',
      '	SPECOLOGIA	',
      '	ECOCLEAR	',
      '	INTERENG	',
      '	BR SOLUCOES	',
      '	SWAGELOK BRASIL	',
      '	MINDER TREINAMENTOS	',
      '	VIDRACARIA MALVEZZI	',
      '	THERMOPLAY BRASIL	',
      '	KLIMTEC	',
      '	PRINCESA D\'OESTE	',
      '	UNICARGO TRANSPORTES E CARGA	',
      '	FRIGEL	',
      '	EICH SERVICOS	',
      '	UNIS GROUP	',
      '	POLLLUX	',
      '	SERASA	',
      '	MAGAZINE LUIZA S/A	',
      '	ERNST & YOUNG ASSESSORIA EMP	',
      '	ENI LEGHO	',
      '	PRESCREEN INTERNATIONAL GMBH	',
      '	ZYK MOVEIS PERSONALIZADOS	',
      '	NESTLE BRASIL LTDA	',
      '	AC SERVICOS E MEIO AMBIENTE	',
      '	EUSTAQUIO TURISMO	',
      '	GV ELETRICA E AR CONDICIONAD	',
      '	TECHCIL	',
      '	R.A. COMERCIO DE EQUIPAMENTO	',
      '	CONEXAO SERVICOS, EPIS E UNI	',
      '	GALMAQ	',
      '	RF SERVICOS DE ELETRONICA	',
      '	CAMPION	',
      '	KALATEC	',
      '	FORTE FORD	',
      '	GRUPO AC SINAL. VIARIA ALM	',
      '	SENSOR DO BRASIL EQUIP INDUS	',
      '	PROJETAL AUTOMACAO INDUSTRIA	',
      '	ACAE DECOR	',
      '	WeS EQUIPAMENTOS	',
      '	PUBLICAMP	',
      '	ATIARA MATERIAIS ELETRICOS L	',
      '	TRANS HB	',
      '	MARCA DA AGUA	',
      '	DELTA COMERC. DE ENERGIA LTD	',
      '	ENGEVISE	',
      '	MICROLINS JAGUARIUNA	',
      '	FIGUEIRA CONTROLE	',
      '	PAIZAO STORE	',
      '	H.B.A	',
      '	CABOTESTE	',
      '	IMATEC PRODUTOS MAGNETICOS	',
      '	I-MOTION AUTOMACAO INDUSTRIA	',
      '	JAGUARY HOTEIS E TURISMO LTD	',
      '	ELASTA PISOS EIRELLI EPP	',
      '	TRILOGIQ DO BRASIL LTDA	',
      '	SMR AUTOMOTIVE BRASIL LTDA	',
      '	RESINET IMPORTACAO E EXPORT	',
      '	LANXESS INDÚSTRIA DE PRODUTO	',
      '	ENTEC - RAVAGO DO BRASIL	',
      '	OSRAM BRASIL	',
      '	FLABEG BRASIL	',
      '	DU PONT	',
      '	NITRIFLEX SP INDÚSTRIA	',
      '	MCI (MIRROR CONTROLS INT)BV	',
      '	DANNER DISTRIBUTION INC	',
      '	JD NORMAN INDUSTRIES	',
      '	EDS	',
      '	IKD Co., Ltd.	',
      '	Rogers Foam Mexico S de RL	',
      '	FICOSA INTERNATIONAL CO	',
      '	EXCEL IND. COM. LTDA	',
      '	Anhanguera Com Ferr Ltda	',
      '	SMR Automotive Vision System	',
      '	SMR Automotive Modules Korea	',
      '	UNIPLEN IND DE POLÍM LTDA	',
      '	SABIC INNOVATIVE PLASTICS SO	',
      '	SLIDEMATIC PPRECISION INC	',
      '	MSSL Mideast	',
      '	MSSL MEXICO SA DE CV	',
      '	RESINET IMPORTACAO E EXPORT	',
      '	TRIOSPUMA IND. E COM. LTDA	',
      '	OLSA Brasil Ind. Com. Ltda	',
      '	RHODIA POLIAMIDA LTDA	',
      '	INEOS STYROLUTION DO BRASIL	',
      '	REGSA IND. E COM. MOLAS LTDA	',
      '	FICOSA INTERNATIONAL, S.A.	',
      '	Solidstone Advance Mold Corp	',
      '	CONTINENTAL PARAFUSOS S/A	',
      '	FAST TOOL INJECAO PLASTICA	',
      '	LANXESS IND. PROD. QUIM. PLA	',
      '	AXALTA COATING SYSTEMS BRASI	',
      '	SMR Huaxiang Automotive Mirr	',
      '	NICHIBRAS INDUSTRIA E COMERC	',
      '	SMR AUTOMOTIVE SYSTEMS INDIA	',
      '	SMR Automotive Systems India	',
      '	MAGNA AUTECA GmbH	',
      '	SMR AUTOMOTIVE SYSTEMS FRANC	',
      '	EMS-CHEMIE (North America)	',
      '	SMR Automotive Mirror Hungar	',
      '	SMR AUTOMOTIVE SYSTEM THAILA	',
      '	SMR AUTOMOTIVE OPERAT. JAPAN	',
      '	NINGBO ASIAWAY MACHINERY CO.	',
      '	FICOSA DO BRASIL LTDA	',
      '	Basell Poliolefinas ltda.	',
      '	CROMEX S.A.	',
      '	Nippon Bee do Brasil Tintas	',
      '	Colorfix Itamaster Indústria	',
      '	Armstrong Ind Corp Limited	',
      '	3M DO BRASIL LTDA.	',
      '	Adesivos Lumar Ind C Ltda	',
      '	Plásticos Ibracil LTDA	',
      '	Fcc Forn - Comp Q Couro Ltda	',
      '	Remo Indústria e Com P Ltda	',
      '	VOLKSWAGEN DO B V AUT LTDA	',
      '	Ningbo SMR Huaxiang A M C Lt	',
      '	METALURGICA FUNDIMETAL LTDA	',
      '	Microparts Peças Inj Ltda	',
      '	SMR Aut UK Mirrors Limited	',
      '	AKZO NOBEL LTDA.	',
      '	STAMPER IND E C PECAS LTDA	',
      '	Asahi KASEI Pl N America,Inc	',
      '	SPRIMAG BRASIL LTDA.	',
      '	BAYER S.A	',
      '	Impal Ind Met Palace Ltda	',
      '	Tyco Eletronicas Brasil Ltda	',
      '	WELCON INDÚSTRIA MET LTDA	',
      '	Art Técnica P  Espumas Ltda	',
      '	Raitek I C de Pl Eng Ltda	',
      '	Muth Mirror Systems, LLC	',
      '	MCi Mirror C (Suzhou)Co, Ltd	',
      '	SMR Automotive Mirrors UK Li	',
      '	Lanxess Ind Pr Quim Pl Ltda	',
      '	Component Tech Inter, Inc	',
      '	SMR Hyosang	',
      '	INEOS ABS (USA) Corporation	',
      '	UP PACK COM SERV EMB LTDA ME	',
      '	MASTER POLYMERS LTDA	',
      '	Suntech Co. LTD	',
      '	The Chemours C.I.Com.P.Q.Ltd	',
      '	Integrated Micro-El Bulgaria	',
      '	Karl Späh GmbH & Co. KG	',
      '	MCi (Mirror C I) Ireland LTD	',
      '	Nova Piramidal Therm Ltda	',
      '	Suntech Co	',
      '	HANYANG MOLD Co, Ltd	',
      '	CROMEX S.A	',
      '	APTA IND E COM RES LTDA	',
      '	NOVA TRIGO RESINAS TERM LTDA	',
      '	APTA IND E C DE RESINAS LTDA	',
      '	Continental Parafusos S A	',
      '	Thathi Imp Exp e Repres Ltda	',
      '	Argentáureos Douração e Prat	',
      '	Eurotec Muhendislik Plastik	',
      '	BRAZILIAN COLOR INDÚSTRIA DE	',
      '	COMPOSTOS DO BRASIL LTDA	',
      '	Tramontina Eletrik S A	',
      '	CR BLUECAST IND MEC	',
      '	INDUSTRIAS ARTEB S/A	',
      '	Solutins Vidraria Ltda	',
      '	TECNOMATIZ RESINAS LTDA	',
      '	OSRAM DO BRASIL LAMPADAS ELE	',
      '	RADICI PLASTICS LTDA	',
      '	MITSUI PRIME ADVANCED COMPOS	',
      '	MART MADEIRAS E EMBALAGENS L	',
      '	COVESTRO INDUSTRIA E COMERCI	',
      '	SMP Automotive Systems Mexic	',
      '	COMPACTO EMBALAGENS EIRELLI	',
      '	PETROPOL IND E COM POLIMEROS	',
      '	OSRAM COMERCIO DE SOLUCOES	',
      '	FCC INDUSTRIA E COMERCIO LTD	',
      '	DU PONT DO BRASIL S.A	',
      '	TICONA POLYMERS LT	',
      '	ULTRACAMP COMERCIO ATACADIST	',
      '	Mouser Eletronics	',
      '	Digikey	',
      '	ROM MASTER POLIMEROS E PIGME	',
      '	Heisener Electronics Co., Lt	',
      '	MAHALUX s.r.o	',
      '	AMPLICABOS IND COM REPRES LT	',
      '	COFAT BRASIL COMP AUT LTDA	',
      '	MSSL GMBH	',
      '	COMFIX COMPONENTES PARA FIXA	',
      '	RTP COMPANY COMERCIO DE TERM	',
      '	GE HUNGARY KFT	',
      '	SPIROL INTERNATIONAL CORPORA	',
      '	PK CABLES DO BRASIL IND COM	',
      '	MOGI PALLETS E EMBALAGENS LT	',
      '	INBRASC-IND.BRAS.COMPONENTES	',
      '	JORSA EMBALAGENS LTDA	',
      '	NANOCYL SA	',
      '	IND EMB PALETES VITAL BRASIL	',
      '	SHERWIN-WILLIAMS DO BRASIL	',
      '	PRATIKKA SOLUCOES INJETADOS	',
      '	BRASCABOS COMPONENTES ELETRI	',
      '	IL HEUNG CO., LTD	',
      '	TOYOTA TSUSHO ASIA PACIFIC P	',
      '	SAMSUNG HIGH TECH ELECTRO	',
      '	B.R.A INDUSTRIAL LTDA ME	',
      '	A.SCHULMAN PLASTICOS BRASIL	',
      '	YAZAKI DO BRASIL LTDA	',
      '	ADESIVOS MOLINA IND E COM LT	'








    ];
    lista.map(item => {
      const fornecedor: Fornecedor = <Fornecedor>{}
      fornecedor.nome = item;
      this.service.addFornecedor(fornecedor).then(() => console.log(`Fornecedor ${item} adicionado`));
    });
  }


}
